<h2><%= @room.name %></h2>

<div data-room-uuid="<%= @room.uuid %>"></div>


<div id="counter"></div>

<button id="start-counter">Start</button>
<button id="stop-counter">Stop</button>
<button id="reset-counter">Reset</button>

<div>
    Current users in this room: <span id="presence_users"></span>
</div>

<ul>
  <li>
    <strong>Uuid:</strong>
    <%= @room.uuid %>
  </li>
</ul>

<span><%= link "Back", to: room_path(@conn, :index) %></span>

<%= img_tag static_path(@conn, "/images/rooms/#{@room.image}"), class: "img-fluid" %>
